# OsmRealtimeStorage-Java

./: .gitignore  README.md  pom.xml
src/main/java/co/realtime/storage/annotations/: EmbeddedStorageProperties.java  JsonCollectionStorageProperty.java  JsonStorageProperty.java  StorageAnnotationsManager.java  StorageProperty.java  StoragePropertyEnum.java  StorageTable.java
src/main/java/co/realtime/storage/api/: ActiveRecordState.java  ActiveRecordsCollectionState.java  Error.java  OnErrorCommand.java  OnSuccessCollectionCommand.java  OnSuccessRecordCommand.java  QueryRef.java
src/main/java/co/realtime/storage/async/: ActiveRecordStateFuture.java  ActiveRecordsCollectionStateFuture.java
src/main/java/co/realtime/storage/connection/: StorageRefFactorySingleton.java
src/main/java/co/realtime/storage/exceptions/: Error.java  ErrorSourceEnum.java  ErrorTypeEnum.java
src/main/java/co/realtime/storage/models/: ActiveRecord.java  ConnectionInfoSample.java  EntityRecordSample.java  PatientRecordSample.java
src/main/java/co/realtime/storage/servlets/: StorageInitializerServlet.java
src/main/java/co/realtime/storage/utils/: TypeValidatorUtils.java
src/main/java/co/reatime/storage/servlets/: StorageInitializerServlet.java
src/test/java/co/realtime/storage/async/: SignalTaskEndFuture.java
src/test/java/co/realtime/storage/connection/: StorageRefFactorySingletonTest.java
src/test/java/co/realtime/storage/models/: EntityRecordTest.java  PatientRecordTest.java
