<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.realtime.storage</groupId>
  <artifactId>OsmRealtimeStorage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>OsmRealtimeStorage</name>
  <description>Object Storage Mapping for Realtime Cloud Storage</description>
  
    <properties>
        <java.version>7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.5</slf4j.version>
        <maven.test.skip>true</maven.test.skip>
    </properties>
    
    <dependencies>
        <!-- Realtime Cloud Storage -->
        <dependency>
          <groupId>co.realtime.storage</groupId>
          <artifactId>rtcs-java</artifactId>
          <version>1.0.2</version>
        </dependency> 
        <!-- Simple JSON Mapper -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency> 
        <!-- Web Integration -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
        <!-- Apache Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>                
        <!-- Test framework -->    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>           
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
        <!-- Logging Framework -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId> 
            <version>1.7.5</version>           
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>  
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <distributionManagement>
        <repository>
            <id>his-releases</id>
            <url>http://srvmaven.ad.his.pt:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>his-snapshots</id>
            <url>http://srvmaven.ad.his.pt:8081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
</project>